<?xml version="1.0" encoding="utf-8"?>
<!-- Alternative web.config - Try this if the main one doesn't work -->
<configuration>
  <system.webServer>
    <handlers>
      <add name="iisnode" path="server.js" verb="*" modules="iisnode"/>
    </handlers>
    <rewrite>
      <rules>
        <!-- Node Inspector -->
        <rule name="NodeInspector" patternSyntax="ECMAScript" stopProcessing="true">
          <match url="^server.js\/debug[\/]?" />
        </rule>
        
        <!-- All requests go to Node.js -->
        <rule name="DynamicContent">
          <conditions>
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="True"/>
          </conditions>
          <action type="Rewrite" url="server.js"/>
        </rule>
      </rules>
    </rewrite>
    <httpErrors existingResponse="PassThrough" />
    <iisnode 
      node_env="production"
      nodeProcessCountPerApplication="1"
      loggingEnabled="true"
      logDirectory="iisnode"
      devErrorsEnabled="true"
    />
    <environmentVariables>
      <add name="NODE_ENV" value="production" />
      <add name="NEXT_PUBLIC_SUPABASE_URL" value="https://ikdghgiabpyqhvimlzuy.supabase.co" />
      <add name="NEXT_PUBLIC_SUPABASE_ANON_KEY" value="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrZGdoZ2lhYnB5cWh2aW1senV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MzY2MTUsImV4cCI6MjA1MjQxMjYxNX0.7YlQjjlIHD3WYS-kmkKUyqzJLhDoPierAOIaHs7DYd4" />
      <add name="PORT" value="3000" />
    </environmentVariables>
  </system.webServer>
</configuration>
